# Nasreddins-Magic-Toolbox

./: .gitignore  404.html  App.razor  Program.cs  README.md  Toolbox.csproj  Toolbox.sln  Toolbox.styles.css  _Imports.razor  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
Layout/: MainLayout.razor  (+1 more)
src/: App.razor  Program.cs  Toolbox.csproj  Toolbox.sln  _Imports.razor  config.cs  web.config  web.config_original
src/Components/: CameraStream.razor  CameraStream.razor.css  CardDeckSelector.razor  CardDeckSelector.razor.cs  CardDeckSelector.razor.css  CardSearchPicker.razor  CardSearchPicker.razor.cs  CardSearchPicker.razor.css  DeckReport.razor  DeckReport.razor.css  DeckSelectionBar.razor  DeckSelectionBar.razor.cs  DeckSelectionBar.razor.css  FaceAnalysisCardOverlay.razor  FaceAnalysisCardOverlay.razor.css  FotoCaptureComponent.razor  FotoComponent.razor  FotoComponent.razor.cs  HelpButton.razor  HelpButton.razor.css  HelpDialog.razor  HelpDialog.razor.css  MagicButton.razor  MagicButton.razor.css  MagicButtonOptions.cs
src/Components/CardReading/: TarotCard.razor  TarotCard.razor.css  TarotCardTable.razor  TarotCardTable.razor.cs  TarotCardTable.razor.css
src/Components/FaceAnalysis/: FaceAnalysisAnalysisStep.razor  FaceAnalysisAnalysisStep.razor.css  FaceAnalysisCaptureStep.razor  FaceAnalysisCaptureStep.razor.css  FaceAnalysisDeckSelectionStep.razor  FaceAnalysisDeckSelectionStep.razor.css  FaceAnalysisMergeStep.razor  FaceAnalysisMergeStep.razor.css
src/Components/Questionnaire/: QuizQuestionnaire.razor  QuizQuestionnaire.razor.css
src/Helpers/: CardDeckDataProvider.cs  CardDeckUtilities.cs  CardSearchHelper.cs  DeckBootstrapper.cs  FaceAnalysisService.cs  HelpContentProvider.cs  ImageProcessingHelper.cs  InMemoryLogService.cs  IndexedDbHelper.cs  LocalStorageHelper.cs  TarotResourceHelper.cs  TemporaryImageStorage.cs  TemporaryImageStore.cs  WebDavHelper.cs
src/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Models/: CardDeckModels.cs  CardReportEntry.cs  Deck.cs  DeckOption.cs  FaceAnalysisResult.cs  LogEntry.cs  LogLevel.cs  LogLevelExtensions.cs  PhotoCaptureResult.cs  Spielkarte.cs  TemporaryImage.cs
src/Models/CardReading/: CardOrientation.cs  TarotCardSlot.cs  TarotSpreadDefinitions.cs  TarotSpreadLayout.cs
src/Models/Questionnaire/: QuestionnaireResult.cs  QuizQuestion.cs
src/Pages/: Anleitung.razor  Anleitung.razor.css  BackupRestore.razor  CardDeck.razor  CardDeck.razor.cs  CardDeck.razor.css  DatenInfo.razor  DatenInfo.razor.cs  Datenbank.razor  Datenbank.razor.cs  Datenbank.razor.css  FaceAnalysis.razor  FaceAnalysis.razor.css  Home.razor  ImportExport.razor  ImportExport.razor.cs  ImportExport.razor.css  Logging.razor  Logging.razor.cs  Logging.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  SettingsCardReading.razor  SettingsCardReading.razor.cs  SettingsCommon.razor  SettingsCommon.razor.cs  SettingsDecks.razor  SettingsDecks.razor.cs  SettingsPageBase.cs  TarotCard.razor  TarotCard.razor.css
src/Pages/CardReading/: CardReadingPageBase.cs  TarotDerPfad.razor  TarotDreiKartenLegung.razor  TarotEinKartenOrakel.razor  TarotKeltischesKreuz.razor  TarotVierEckenLegung.razor
src/Pages/Tests/: TestTemplate.razor  TestsMain.razor  TestsMain.razor.css
src/Pages/tests/: FotoComponent.razor  FotoComponent2.razor  QuizQuestionnaireTest.razor  QuizQuestionnaireTest.razor.css  TestMain.razor  TestMain.razor.css  TestTemplate.razor
src/Properties/: AssemblyInfo.cs  BuildInfo.cs  launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Resources/: DisplayTexts.Designer.cs  DisplayTexts.resx
src/Resources/Help/: anleitung.md  card-deck-overview.md  card-deck-search.md  card-deck-selection.md  card-scale.md  check-updates-on-startup.md  color-theme.md  database-import.md  database-management.md  deck-import.md  deck-management.md  offline-mode.md  search-auto-clear.md  splash-duration.md
src/Services/: FaceAnalysisService.cs  InMemoryLogService.cs
src/Services/Questionnaire/: QuestionnaireService.cs
src/Settings/: ApplicationSettings.cs  CameraSettings.cs  CardDeckStorageKeys.cs  ThemePreference.cs  ThemeService.cs
src/Toolbox.Settings/: SettingsAssemblyMarker.cs  Toolbox.Settings.csproj  _Imports.razor
src/Toolbox.Settings/Pages/: Settings.razor.css
src/Toolbox.Settings/Resources/: DisplayTexts.resx
src/wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  web.config
src/wwwroot/css/: app.css  theme.css
src/wwwroot/js/: cameraCapture.js  cameraStream.js  cardDeck.js  errorHandling.js  fotoComponent.js  indexedDbHelper.js  tarotCardTable.js  theme.js  updatePrompt.js  webShare.js
src/wwwroot/questions/: manifest.json  question-001_dai.yaml  question-002_tarot.yaml  question-003_Palmieren.yaml  question-004_zaubererkundung.yaml  question-005_schwebezylinder.yaml  question-006_aurahandwerk.yaml  question-007_misdirection.yaml  question-008_grimorie.yaml  question-009_phoenixasche.yaml  question-010_illusionstisch.yaml  question-011_rabenboten.yaml  question-012_alte_gilde.yaml  question-013_zauberstabkern.yaml  question-014_buehnennebel.yaml  question-015_mondlicht.yaml  question-016_zeichen_der_zunft.yaml  question-017_cloakegriff.yaml  question-018_mentalmagie.yaml  question-019_apparieren.yaml  question-020_falschboden.yaml  question-021_spielkarten.yaml  question-022_zauberknoten.yaml  question-023_handvertraulichkeit.yaml  question-024_besenschweif.yaml  question-025_festivalsiegel.yaml  question-026_buechersiegel.yaml  question-027_elixierkunde.yaml  question-028_tarnschrift.yaml  question-029_routinereihenfolge.yaml  question-030_zauberduell.yaml  question-031_kristallkugel.yaml  question-032_magischerpakt.yaml  question-033_zauberchronik.yaml  question-034_double_lift.yaml  question-035_faro_shuffle.yaml  question-036_topit.yaml  question-037_thumb_tip.yaml  question-038_cups_and_balls.yaml  question-039_linking_rings.yaml  (+168 more)
(+221 files in other folders)
