<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_00_Fool.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_01_Magician.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_02_High_Priestess.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_03_Empress.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_04_Emperor.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_05_Hierophant.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_06_Lovers.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_07_Chariot.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_08_Strength.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_09_Hermit.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_10_Wheel_of_Fortune.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_11_Justice.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_12_Hanged_Man.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_13_Death.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_14_Temperance.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_15_Devil.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_16_Tower.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_17_Star.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_18_Moon.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_19_Sun.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_20_Judgement.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_21_World.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups01.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups02.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups03.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups04.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups05.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups06.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups07.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups08.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups09.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups10.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups11.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups12.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups13.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Cups14.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents01.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents02.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents03.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents04.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents05.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents06.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents07.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents08.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents09.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents10.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents11.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents12.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents13.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Pents14.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords01.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords02.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords03.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords04.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords05.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords06.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords07.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords08.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords09.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords10.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords11.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords12.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords13.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Swords14.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands01.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands02.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands03.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands04.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands05.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands06.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands07.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands08.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands09.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands10.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands11.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands12.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands13.jpg" />
    <Resource Include="Resources\Images\TarotDeck_Wikipedia\Wands14.jpg" />
    <Content Include="Resources\Images\TarotDeck_Wikipedia\_readme_licence_wikipedia.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
