<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Toolbox</RootNamespace>
    <RazorLangVersion>8.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DisplayTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\DisplayTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
