<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.1.0.2</AssemblyVersion>
	</PropertyGroup>

        <ItemGroup>
                <EmbeddedResource Include="Resources\Images\**\*.jpg" />
                <Content Include="Resources\Images\**\*.md" />
                <EmbeddedResource Include="Resources\Images\**\*.md" />
                <EmbeddedResource Include="Resources\Help\**\*.md" />
        </ItemGroup>

        <ItemGroup>
          <Content Remove="web.config" />
        </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.42.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildNumber</_Parameter1>
			<_Parameter2>$(FileVersion)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildTimestamp</_Parameter1>
			<_Parameter2>$([System.DateTime]::Now.ToString("o"))</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="web.config" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_00_Fool.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_00_Fool.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_01_Magician.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_01_Magician.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_02_High_Priestess.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_02_High_Priestess.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_03_Empress.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_03_Empress.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_04_Emperor.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_04_Emperor.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_05_Hierophant.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_05_Hierophant.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_06_Lovers.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_06_Lovers.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_07_Chariot.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_07_Chariot.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_08_Strength.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_08_Strength.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_09_Hermit.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_09_Hermit.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_10_Wheel_of_Fortune.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_10_Wheel_of_Fortune.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_11_Justice.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_11_Justice.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_12_Hanged_Man.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_12_Hanged_Man.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_13_Death.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_13_Death.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_14_Temperance.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_14_Temperance.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_15_Devil.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_15_Devil.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_16_Tower.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_16_Tower.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_17_Star.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_17_Star.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_18_Moon.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_18_Moon.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_19_Sun.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_19_Sun.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_20_Judgement.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_20_Judgement.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_21_World.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\Arcane_Major_21_World.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C01_Cups01.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C01_Cups01.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C02_Cups02.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C02_Cups02.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C03_Cups03.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C03_Cups03.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C04_Cups04.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C04_Cups04.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C05_Cups05.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C05_Cups05.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C06_Cups06.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C06_Cups06.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C07_Cups07.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C07_Cups07.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C08_Cups08.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C08_Cups08.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C09_Cups09.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C09_Cups09.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C10_Cups10.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C10_Cups10.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C11_CP_Cups11.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C11_CP_Cups11.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C12_CR_Cups12.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C12_CR_Cups12.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C13_CQ_Cups13.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C13_CQ_Cups13.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C14_CK_Cups14.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\C14_CK_Cups14.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P01_Pents01.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P01_Pents01.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P02_Pents02.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P02_Pents02.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P03_Pents03.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P03_Pents03.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P04_Pents04.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P04_Pents04.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P05_Pents05.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P05_Pents05.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P06_Pents06.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P06_Pents06.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P07_Pents07.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P07_Pents07.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P08_Pents08.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P08_Pents08.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P09_Pents09.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P09_Pents09.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P10_Pents10.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P10_Pents10.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P11_PP_Pents11.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P11_PP_Pents11.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P12_KR_Pents12.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P12_KR_Pents12.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P13_PQ_Pents13.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P13_PQ_Pents13.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P14_PK_Pents14.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\P14_PK_Pents14.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S01_Swords01.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S01_Swords01.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S02_Swords02.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S02_Swords02.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S03_Swords03.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S03_Swords03.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S04_Swords04.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S04_Swords04.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S05_Swords05.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S05_Swords05.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S06_Swords06.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S06_Swords06.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S07_Swords07.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S07_Swords07.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S08_Swords08.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S08_Swords08.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S09_Swords09.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S09_Swords09.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S10_Swords10.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S10_Swords10.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S11_SP_Swords11.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S11_SP_Swords11.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S12_SR_Swords12.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S12_SR_Swords12.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S13_SQ_Swords13.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S13_SQ_Swords13.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S14_SK_Swords14.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\S14_SK_Swords14.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W01_Wands01.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W01_Wands01.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W02_Wands02.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W02_Wands02.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W03_Wands03.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W03_Wands03.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W04_Wands04.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W04_Wands04.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W05_Wands05.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W05_Wands05.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W06_Wands06.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W06_Wands06.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W07_Wands07.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W07_Wands07.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W08_Wands08.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W08_Wands08.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W09_Wands09.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W09_Wands09.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W10_Wands10.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W10_Wands10.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W11_WP_Wands11.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W11_WP_Wands11.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W12_WR_Wands12.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W12_WR_Wands12.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W13_WQ_Wands13.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W13_WQ_Wands13.md" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W14_WK_Wands14.jpg" />
		<Resource Include="Resources\Images\TarotDeck_Wikipedia\W14_WK_Wands14.md" />
	</ItemGroup>


</Project>
